<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gallery</title>


    <style>

body{
  display: block;
  justify-content: center;
  align-items: center;
  font-family: monospace;
  background-color: #feffff;
}
.slider{
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 2%;
}

.slides{
  width: 500%;
  height: 500px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 800px;
  height: 500px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #40D3DC;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}
#radio5:checked ~ .first{
  margin-left: -80%;
}
#radio6:checked ~ .first{
  margin-left: -100%;
}
#radio7:checked ~ .first{
  margin-left: -120%;
}
#radio8:checked ~ .first{
  margin-left: -140%;
}
#radio9:checked ~ .first{
  margin-left: -160%;
}
#radio10:checked ~ .first{
  margin-left: -180%;
}
li{
    list-style-type: none;
}
/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 800px;
  justify-content: center;
  margin-top: 460px;
}

.navigation-auto div{
  border: 2px solid #40D3DC;
  padding: 5px;
  border-radius: 10px;
  transition: 2s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: #40D3DC;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: #40D3DC;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: #40D3DC;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: #40D3DC;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
  background: #40D3DC;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
  background: #40D3DC;
}
#radio7:checked ~ .navigation-auto .auto-btn7{
  background: #40D3DC;
}
#radio8:checked ~ .navigation-auto .auto-btn8{
  background: #40D3DC;
}
#radio9:checked ~ .navigation-auto .auto-btn9{
  background: #40D3DC;
}
#radio10:checked ~ .navigation-auto .auto-btn10{
  background: #40D3DC;
}
.navigation{
    background-color: #3aafa9;
    padding: 10px;
    border-radius: 10px;
}
.hname{
    font-family: monospace;
    text-align: center;
}
a{
    color: #17252a;
    text-decoration: none;
    margin-right: 10%;
  }
  a:hover{
    color: whitesmoke;
  }
.mainBox{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}


    </style>


</head>
<body>
    <div class="navigation">
        <div class="hname"><h1>Personal Web Page</h1></div>
        <div class="links">
            <ul class="nav-items">
                <li class="item"><a href="index.html">About me</a></li>
                <li class="item"><a href="subjectTaken.html">Subject Taken</a></li>
                <li class="item"><a href="subjectEnrolled.html">Subject currently Enrolled</a></li>
                <li class="item"><a href="contact.html">Contact me</a></li>
                <li class="item"><a href="favorites.html">My Favorites</a></li>
                <li class="item"><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </div>


    <!--image slider start-->
    <div class="mainBox">
      <div class="slider">
        <div class="slides">
          <!--radio buttons start-->
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <input type="radio" name="radio-btn" id="radio3">
          <input type="radio" name="radio-btn" id="radio4">
          <input type="radio" name="radio-btn" id="radio5">
          <input type="radio" name="radio-btn" id="radio6">
          <input type="radio" name="radio-btn" id="radio7">
          <input type="radio" name="radio-btn" id="radio8">
          <input type="radio" name="radio-btn" id="radio9">
          <input type="radio" name="radio-btn" id="radio10">
          <!--radio buttons end-->
          <!--slide images start-->
          <div class="slide first">
            <img src="1.jpg" alt="">
          </div>
          <div class="slide">
            <img src="2.jpg" alt="">
          </div>
          <div class="slide">
            <img src="3.jpg" alt="">
          </div>
          <div class="slide">
            <img src="4.jpg" alt="">
          </div>
          <div class="slide">
            <img src="5.jpg" alt="">
          </div>
          <div class="slide">
            <img src="6.jpg" alt="">
          </div>
          <div class="slide">
            <img src="7.jpg" alt="">
          </div>
          <div class="slide">
            <img src="8.jpg" alt="">
          </div>
          <div class="slide">
            <img src="9.jpg" alt="">
          </div>
          <div class="slide">
            <img src="10.jpg" alt="">
          </div>
          <!--slide images end-->
          <!--automatic navigation start-->
          <div class="navigation-auto">
            <div class="auto-btn1"></div>
            <div class="auto-btn2"></div>
            <div class="auto-btn3"></div>
            <div class="auto-btn4"></div>
            <div class="auto-btn5"></div>
            <div class="auto-btn6"></div>
            <div class="auto-btn7"></div>
            <div class="auto-btn8"></div>
            <div class="auto-btn9"></div>
            <div class="auto-btn10"></div>
          </div>
          <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
          <label for="radio1" class="manual-btn"></label>
          <label for="radio2" class="manual-btn"></label>
          <label for="radio3" class="manual-btn"></label>
          <label for="radio4" class="manual-btn"></label>
          <label for="radio5" class="manual-btn"></label>
          <label for="radio6" class="manual-btn"></label>
          <label for="radio7" class="manual-btn"></label>
          <label for="radio8" class="manual-btn"></label>
          <label for="radio9" class="manual-btn"></label>
          <label for="radio10" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
      </div>
      <!--image slider end-->
  
      <script type="text/javascript">
      var counter = 1;
      setInterval(function(){
        document.getElementById('radio' + counter).checked = true;
        counter++;
        if(counter > 10){
          counter = 1;
        }
      }, 3000);
      </script>
    </div>
    

    <div class="footer" style="margin-top: 4rem;">Copyright &#169; Kharem Villanueva BSIT-2</div>

</body>
</html>
